# Configuration file for PySync-Dropbox!
# Specify files to sync with 'files' keyword, and don't put the path, or anything else in quotation marks,
# your dropbox token with 'access_token',
# and destintion folder in dropbox with 'dbx_folder'!
#
# Make sure there is no '#' in your folder path!
# And also no '#' at the end of the lines in this config file!

access_token=xxx
dbx_folder=/data/
file=/home/nova/test/PySync/test_data/test.txt
file=/home/nova/test/PySync/test_data/test2.txt
file=/home/nova/test/PySync/test_data/test3.txt

